# asp-mvc-movies-MohammedAhmed1-cell

./: ASP-Razor-Movies.csproj  ASP-Razor-Movies.sln  README.md
Data/Migrations/: 20211018174300_InitialCreate.Designer.cs  20211018175557_TitleRequired.Designer.cs
Models/: Movie.cs
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
